SABA_PERSON_NATIONAL_CODE=0
SABA_PERSON_USER_PASSWORD=0
SABA_PERSON_LEGAL_IDENTITY=0
SABA_PERSON_OTP_PASSWORD=0
SATA_PERSON_NATIONAL_CODE=0
SATA_PERSON_USER_PASSWORD=0
SATA_PERSON_LEGAL_IDENTITY=0
SATA_PERSON_OTP_PASSWORD=0