{
    "files": [
        "core/driver.py",
        "core/model.py",
        "gui/app.py",
        "gui/MainWindow.ui",
        "gui/NewPost.ui",
        "main.py",
        "gui/new_post.py",
        "gui/main_window.py",
        "gui/send_post.py",
        "core/database.py",
        "core/schema.py",
        "gui/MessageDialog.ui",
        "gui/message_dialog.py",
        "requirements.txt",
        "ربات آسان ساز ثنا.spec",
        ".gitignore",
        "sana_asansaz_bot.pyproject.user",
        "gui/SendPost.ui",
        "core/error.py"
    ]
}
