<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>sendPost</class>
 <widget class="QWidget" name="sendPost">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>500</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>B Yekan</family>
    <pointsize>12</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>انجام ارسال</string>
  </property>
  <property name="layoutDirection">
   <enum>Qt::LayoutDirection::RightToLeft</enum>
  </property>
  <widget class="QGroupBox" name="sendPostBox">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>571</width>
     <height>471</height>
    </rect>
   </property>
   <property name="title">
    <string>GroupBox</string>
   </property>
   <widget class="QListView" name="postSanaItemsList">
    <property name="geometry">
     <rect>
      <x>15</x>
      <y>40</y>
      <width>541</width>
      <height>401</height>
     </rect>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
